
# Spécifier le port de Apache Tomcat HTTP
server.port = 8080

# Configuration DATA-JPA
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/hellodb
spring.datasource.username = root
spring.datasource.password = 

# Permet de générer les tables et colonnes
spring.jpa.generate-ddl = true
